---
layout: page
title: Workshops 
---
<h1>Workshops</h1>

<p>CNSM 2026 will feature the following 10 workshops focusing on different themes: </p>


<table>
  <tr>
    <th width="12%"></th> <th width="50%"></th><th width="5%"></th><th></th>
  </tr>

  <tr><td>TrustDataNet</td><td><aa href="#">Trustworthy Data for Agentic AI in Network and Service Management</aa></td><td></td><td><a href="https://edas.info/">Paper submission</a></td></tr>

  <tr><td>RLAN</td><td><a href="https://sites.google.com/view/rlan2026/">2nd International Workshop on Reinforcement Learning Applied to Networking</a></td><td></td><td><a href="https://edas.info/">Paper submission</a></td></tr>

  <tr><td>AnServApp</td><td><aa href="#">International Workshop on Analytics for Service and Application Management</aa></td><td></td><td><a href="https://edas.info/">Paper submission</a></td></tr>

  <tr><td>IWNC</td><td><a href="https://sites.google.com/view/iwnc-2026/home-page">Integrated Wireless Networking and Computing</a></td><td></td><td><a href="https://edas.info/">Paper submission</a></td></tr>

  <tr><td>DECODE</td><td><a href="https://decode.icb.at/">2nd Workshop on Distributed Ecosystem for Circularity through Open Digital Enablers and the Digital Product Passport</a></td><td></td><td><a href="https://edas.info/">Paper submission</a></td></tr>

  
  <tr><td>Sec-6G</td><td><aa href="#">Security and Trust in 6G Networks - Architectures, Protocols, and Emerging Challenges</aa></td><td></td><td><a href="https://edas.info/">Paper submission</a></td></tr>

<tr><td>ANMS</td><td><a href="https://anms-conf.github.io/">5th International Workshop on Autonomous Network Management System</a></td><td></td><td><a href="https://edas.info/">Paper submission</a></td></tr>

<tr><td>4S-Net</td><td><a href="https://sites.google.com/view/4s-net2026/home">International Workshop on Emerging Trade-offs in Networking: Sovereignty, Security, ReSilience, and Sustainability</a></td><td></td><td><a href="https://edas.info/">Paper submission</a></td></tr>

<tr><td>MAGIC</td><td><aa href="#">Management of Agentic Interaction and Communication</aa></td><td></td><td><a href="https://edas.info/">Paper submission</a></td></tr>

<tr><td>AIMM-Edge</td><td><aa href="#">Agentic and AI-Native Media Delivery over Edge-Cloud</aa></td><td></td><td><a href="https://edas.info/">Paper submission</a></td></tr>
</table>

<p>The submission deadline for workshop papers: August 14, 2026.</p>

<!--
<div>RLAN</div><div>1st Reinforcement Learning Applied to Networking (RLAN) Workshop</div><div><a target="_e" href="https://edas.info/N34166">https://edas.info/N34166</a></div>


<div>QoDaNeT</div><div>2nd Workshop on Quality of Dataset in Network Telemetry (QoDaNeT)</div><div><a target="_e" href="https://edas.info/N34165">https://edas.info/N34165</a></div>


<div>NeSecOr</div><div>2nd Workshop on Network Security Operations (NeSecOr 2025)</div><div><a target="_e" href="https://edas.info/N34167">https://edas.info/N34167</a></div>


<div>DECODE</div><div>"1st Workshop on Distributed Ecosystem for Circularity through Open Digital Enablers
and the Digital Product Passport"</div><div><a target="_e" href="https://edas.info/N34168">https://edas.info/N34168</a></div>


<div>BLOCK-6G</div><div>1st Workshop on Beyond centralized network and trust management: Ledgers, Orchestration in the cloud edge Continuum, and Knowledge-driven 6G networks</div><div><a target="_e" href="https://edas.info/N34169">https://edas.info/N34169</a></div>


<div>AnServApp</div><div>5th International Workshop on Analytics for Service and Application Management</div><div><a target="_e" href="https://edas.info/N34164">https://edas.info/N34164</a></div>


<div>TRAIN</div><div>1st Workshop on TRansport Architectures for Intelligent Networks</div><div><a target="_e" href="https://edas.info/N34170">https://edas.info/N34170</a></div>


<div>IWNC</div><div>2nd Workshop on Integrated Wireless Networking and Computing</div><div><a target="_e" href="https://edas.info/N34171">https://edas.info/N34171</a></div>


-->
